[settings]
# Enable or disable random reactions (true | false)
random_reactions = true
# Frequency of random reaction in a decimal percentage (i.e. 0.01 would be 1% of messages)
reaction_frequency = 0.01
# Comma seperated list of random reactions to add (utf8 emojis)
random_reaction_values = 🇪🇽🇦🇲🇵🇱
# Enable or disable cleverbot integration
cleverbot_integration = true
# Only required if cleverbot_integration is true
cleverbot_api_key = put apikey for cleverbot.com here
# Whether or not 'remind' is enabled (requires being able to write to disk in the working directory of the running bot)
remind_enabled = true

# Comma seperated list of trigger words of various types
contains_triggers = contain_test_example
first_word_triggers = first_test_example
author_triggers = test_user#1234

[first_test_example]
type = message
message = An example message to send when the bot sees a message that starts with the (case insensitive) string 'first_test_example'

[contain_test_example]
type = message
message = An example message to send when the bot sees a message that contains the (case insensitive) string 'contain_test_example'

[test_user#1234]
type = message
message = An example message to send whenever test_user#1234 says something in chat
